stages:
  - compile
  - test
  
compile:
  stage: compile
  script:
  - export DATABASE_URL=postgres://postgres:@postgres:5432/python-test-app
  - apt-get update -qy
  - apt-get install -y python3-dev python-pip
  - python3 algorithm_lee.py
 
test:
  stage: test
  script: "sh /iu7-bachelors-2020-summer-practice-2017-samca/tester/new.sh"